Azure/aks-create-action/action.yml
# action.yml
name: 'Create AKS Cluster'
description: 'Create an AKS Cluster'
branding:
  icon: anchor
  color: blue
inputs:
  ARM_CLIENT_ID:  # id of input
    description: 'Client ID for Service Principal'
    required: true
  ARM_CLIENT_SECRET:  # id of input
    description: 'Client Secret for Service Principal'
    required: true
  ARM_SUBSCRIPTION_ID:  # id of input
    description: 'Subscription for Service Principal'
    required: true
  ARM_TENANT_ID:  # id of input
    description: 'Tenant for Service Principal'
    required: true
  RESOURCE_GROUP_NAME:  # id of input
    description: 'Resource Group for cluster'
    required: true
  CLUSTER_NAME:
    description: 'Name for cluster'
    required: true
  CLUSTER_SIZE: 
    description: 'Size of cluster (dev or test)'
    required: false
    default: 'dev'
  STORAGE_ACCOUNT_NAME:  # id of input
    description: 'Name for Storage Account'
    required: true
  STORAGE_CONTAINER_NAME:
    description: 'Name for Storage Container'
    required: true
  STORAGE_ACCESS_KEY:
    description: 'Access Key for Storage Container'
    required: true
  ACTION_TYPE: 
    description: 'create or destroy'
    required: false
    default: 'create'
  IAC_TYPE:
    description: 'IAC tool, Possible choices: [ pulumi, terraform ]'
    required: false
    default: 'terraform'
  CREATE_ACR:
    description: 'create ACR with cluster name'
    default: 'false'
  PULUMI_ACCESS_TOKEN:
    description: 'Token that allows this action to access Pulumi'
    required: 'false'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ARM_CLIENT_ID }}
    - ${{ inputs.ARM_CLIENT_SECRET }}
    - ${{ inputs.ARM_SUBSCRIPTION_ID }}
    - ${{ inputs.ARM_TENANT_ID }}
    - ${{ inputs.RESOURCE_GROUP_NAME }}
    - ${{ inputs.CLUSTER_NAME }}
    - ${{ inputs.CLUSTER_SIZE }}
    - ${{ inputs.STORAGE_ACCOUNT_NAME }}
    - ${{ inputs.STORAGE_CONTAINER_NAME }}
    - ${{ inputs.STORAGE_ACCESS_KEY }}
    - ${{ inputs.ACTION_TYPE }}
    - ${{ inputs.CREATE_ACR }}
    - ${{ inputs.IAC_TYPE }}
    - ${{ inputs.PULUMI_ACCESS_TOKEN }}

WasimHannure/demo-class-acr/.github/workflows/main.yaml
- name: Create AKS Cluster
  uses: Azure/aks-create-action@1.1
  with:
     # Client ID for Service Principal
     ARM_CLIENT_ID: 0a975f44-1b92-4744-9603-c58d63280a6a
     
     ARM_CLIENT_SECRET: e4J8Q~vxcIvl~64FI6Y2kDgnJD9rQysAdtSePb1S
     
     ARM_SUBSCRIPTION_ID: 8168122d-eba3-4ab4-8e4e-ad3dea888609
     
     ARM_TENANT_ID: 45e7f43c-8982-4b2a-8042-eed9405abd23
     
     RESOURCE_GROUP_NAME: class 
     
     CLUSTER_NAME: myclassdemocluster
     
     CLUSTER_SIZE: D2s_v3